<!DOCTYPE html>
<html>
    <head>
        <title>Akhona's travel Agency</title>
        <style>
            body {
                margin: 0;
                font-family: Arial, sans-serif;
                background-image: url('https://plus.unsplash.com/premium_photo-1669700572184-edbb6d28b452?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
                background-size: cover;
                background-position: center;
                color: white;
            }

            .div-container {
               background-color: black;
               color: white;
               text-decoration: none;
               padding: 20px 20px;  
            }

            .search-container {
               margin-top: -30px; 
            }

            .nav {
                background-color: rgba(0, 0, 0, 0.7);
                overflow: hidden;
                padding: 10px 20px;
            }
            .nav a {
                color: white;
                text-decoration: none;
                padding: 14px 16px;
                float: left;
            }
            .nav a:hover {
                background-color: #575757;
            }
            .div-container .search-container {
                float: right;
                margin-left: -30px;
            }
            .div-container input[type="text"] {
                padding: 6px;
                margin-top: 8px;
                border: none;
                border-radius: 4px;
            }
            .div-container button {
                padding: 6px 10px;
                margin-top: 8px;
                margin-left: 4px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
            .intro {
                padding: 60px 20px;
                text-align: center;
                background-color: rgba(0, 0, 0, 0.5);
                margin: 100px 100px;
                border-radius: 8px;
            }
            .team-box {
                display: flex;
                gap: 20px;
                margin-left: 500px;
            }
            .transparent-box {
                padding: 20px 20px;
                text-align: center;
                background-color: rgba(0, 0, 0, 0.5);
                width: 130px;
                border-radius: 8px;
            }
            .h1 {
                float: left;
                margin: 0;
            }
        </style>
    </head>
<body>
    <div class="div-container">
        <nav>
            <a href="travel_recommendation.html">Home</a>
            <a href="about.html">About us</a>
            <a href="contact.html">Contact Us</a>
        </nav>


    
    </div>

    <div class="intro">
        <h1>ABOUT US<h/1>
        <h6>Welcome to my travel agency. I will take you to places you've never been before!</h6>
    </div>

    <div class="team-box">
        <h1>Our <br> Team</h1>
        <div class="transparent-box">
            <h1>Buhle</h1>
            <h5>Product Manager</h5>
        </div>
        <div class="transparent-box">
            <h1>Kim</h1>
            <h5>Executive Assistant</h5>
        </div>
        <div class="transparent-box">
            <h1>Nqobile</h1>
            <h5>COO</h5>
        </div>
    </div>

</body>    
</html>